# all4me

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/paradise/all4me/: All4meApplication.java
src/main/java/com/paradise/all4me/config/: Configuration.java  GlobalCorsConfig.java  GlobalExceptionHandler.java  JwtConfiguration.java  RegexpConfiguration.java  Swagger2Config.java  Swagger4Config.java
src/main/java/com/paradise/all4me/controller/: AccountController.java  UserLoginController.java
src/main/java/com/paradise/all4me/domain/: LoginBean.java  RegisterBean.java  User.java
src/main/java/com/paradise/all4me/excel/: SleepRecordExcel.java  SleepRecordListener.java
src/main/java/com/paradise/all4me/mapper/: UserMapper.java
src/main/java/com/paradise/all4me/pattern/observe/: Demo.java  Observer.java  ObserverNo1.java  ObserverNo2.java  Subject.java  SubjectImpl.java
src/main/java/com/paradise/all4me/query/: BaseQuery.java  SleepRecordQuery.java
src/main/java/com/paradise/all4me/restful/: R.java  Rx.java
src/main/java/com/paradise/all4me/restful/reponse/: LoginRes.java
src/main/java/com/paradise/all4me/security/: AdminUserDetails.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  MyToken.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
src/main/java/com/paradise/all4me/service/: LogService.java  UserService.java
src/main/java/com/paradise/all4me/sleep/controller/: SleepRecordController.java
src/main/java/com/paradise/all4me/sleep/domain/: SleepRecord.java
src/main/java/com/paradise/all4me/sleep/mapper/: SleepRecordMapper.java
src/main/java/com/paradise/all4me/sleep/service/: SleepRecordService.java
src/main/java/com/paradise/all4me/utils/: CommonUtils.java  SwitchCase.java
src/main/java/com/paradise/think/: Fibonacci.java
src/main/java/com/paradise/think/enum19/: ConstantSpecificMethod.java  EnumClass.java  EnumImplementation.java  EnumMaps.java  EnumSets.java  Enums.java  Food.java  Generator.java  Input.java  Reflection.java  Season.java  SeasonClass.java  VendingMachine.java
src/main/java/com/paradise/think/enum19/chain/: Mail.java  PostOffice.java
src/main/java/com/paradise/think/obj2/: ShowProperties.java  StaticDemo.java
src/main/java/com/paradise/think/obj2/init/: Base.java
src/main/java/com/paradise/think/ops3/: AutoInc.java  BitMoveOps.java  BitOps.java  MathOps.java
src/main/java/com/paradise/think/utils/: CommonUtils.java
src/main/resources/: application.properties
src/main/resources/mapepr/: UserMapper.xml
src/main/resources/mapper/: SleepRecordMapper.xml  UserMapper.xml
src/test/java/com/paradise/all4me/: All4meApplicationTests.java
src/test/java/com/paradise/all4me/excel/: ExcelTest.java
src/test/java/com/paradise/all4me/transaction/: RollbackTest.java
