server.port=8000
server.servlet.context-path=/all4me
#?characterEncoding=UTF-8&serverTimezone=Hongkong
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/paradise
spring.datasource.username=root
spring.datasource.password=paradise
# mybatis
mybatis.mapper-locations=classpath:mapper/**/**.xml
mybatis.configuration.map-underscore-to-camel-case=true
# jwt
jwt.tokenHeader=Authorization
jwt.secret=mySecret_Paradise
# token过期时长 2*60*60s
jwt.expiration=7200
jwt.tokenHead=Bearer
# config
config.testCode=777777
swagger.host=127.0.0.1