# mybatis
#mybatis.mapper-locations=classpath:mapper/**.xml
mybatis.mapper-locations=classpath*:mapper/**/**.xml
mybatis.configuration.map-underscore-to-camel-case=true
server.port=10080
server.servlet.context-path=/all4me
#?characterEncoding=UTF-8&serverTimezone=Hongkong
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/paradise?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=paradise
# jwt
jwt.tokenHeader=Authorization
jwt.secret=mySecret_Paradise
# token过期时长 2*60*60s
jwt.expiration=7200
jwt.tokenHead=Bearer
# config
config.testCode=777777
swagger.host=127.0.0.1
# pageHelper properties
pagehelper.offsetAsPageNum=true
pagehelper.rowBoundsWithCount=true
pagehelper.pageSizeZero=true
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql